<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#BAB2B2"
    tools:context="com.emergency.LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:gravity="center"

        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">



        <TextView
            android:text="Emergency Help"
            android:gravity="center"
            android:textSize="50sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/help" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:drawableLeft="@drawable/mail"
            android:inputType="textEmailAddress"
            android:textColor="#ff0000"
            android:textColorHint="#ff0000" />


        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            android:textColor="#ff0000"
            android:textColorHint="#ff0000" />
        <CheckBox
            android:text="Show Password"
            android:layout_marginLeft="-70dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/cb1" />


        <Button
            android:text="LOGIN"
            android:layout_width="match_parent"
            android:background="#ff0000"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login" />

        <Button
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:id="@+id/btn_back" />

        <!-- Login Button -->

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</RelativeLayout>
